# The-lord-of-rings

./: README.md  build.xml
src/Juego/: juego.java
src/azar/: Dado.java
src/personajesIndividuales/: Elfo.java  Hobbit.java  Humano.java  Orco.java  trasgo.java
src/principal/: main.java
src/protagonistasGeneral/: Bestias.java  Heroes.java  Personaje.java
